# Multi-stage build for Lambda container deployment
# Stage 1: Builder - compile dependencies with build tools
FROM public.ecr.aws/lambda/python:3.12 AS builder

# Install build tools for compiling Python packages (numpy, etc.)
# AL2023 includes GCC 11 which supports numpy 2.x
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    && dnf clean all

# Install UV for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy workspace files
WORKDIR /build
COPY pyproject.toml uv.lock ./
COPY packages/odds-core ./packages/odds-core
COPY packages/odds-lambda ./packages/odds-lambda

# Build wheels first to ensure packages are properly copied, not referenced via .pth
RUN uv build --wheel --out-dir /wheels ./packages/odds-core && \
    uv build --wheel --out-dir /wheels ./packages/odds-lambda

# Install from wheels to ensure actual file installation (not .pth references)
RUN uv pip install \
    --python /var/lang/bin/python3.12 \
    --target /asset \
    --no-cache \
    /wheels/*.whl

# Remove unnecessary files to reduce image size
RUN cd /asset && \
    find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find . -type f -name "*.pyc" -delete 2>/dev/null || true && \
    find . -type f -name "*.pyo" -delete 2>/dev/null || true && \
    find . -type f -name "*.pth" -delete 2>/dev/null || true

# Stage 2: Runtime - clean Lambda base image
FROM public.ecr.aws/lambda/python:3.12

# Copy compiled dependencies from builder
COPY --from=builder /asset ${LAMBDA_TASK_ROOT}

# Copy Lambda handler (entry point)
COPY packages/odds-lambda/odds_lambda/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["lambda_handler.lambda_handler"]
